<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tooth Segmentation using U-Net based GAN</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("/static/final.jpg");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }
        .container {
            max-width: 700px;
            margin: 100px auto;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            float: right;
            clear: both; /* Clear the float */
        }
        h1 {
            text-align: right; /* Align the main heading to the right */
            margin-top: 10px;
            margin-right: 50px; /* Add margin to align with the container */
        }
        h2 {
	    font-size: 30px;
            text-align: right; /* Align the upload heading to the right */
            margin-top: 120px; /* Adjust margin as needed */
            margin-right: 50px;
        }
        h3 {
      	    font-size: 20px;
                  text-align: right; /* Align the upload heading to the right */
                  margin-top: 10px; /* Adjust margin as needed */
                  margin-right: 50px;
      	}
        footer {
            position: fixed;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            color: #fff;
        }
        form {
            text-align: right;
            margin-top: 20px;
	    margin-right: 50px;
        }
        input[type="file"] {
            padding: 10px;
            border: none;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 4px;
            display: inline-block; /* Make the file input an inline-block element */
        }
        button[type="submit"] {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block; /* Make the button an inline-block element */
            vertical-align: top; /* Align the button with the top of the file input */
            margin-left: 10px; /* Add some space between the button and the file input */
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
        .title-animation {
            font-size: 50px;
            color: transparent;
            background-image: linear-gradient(#fff, #fff);
            background-repeat: no-repeat;
            -webkit-background-clip: text;
            background-position: -1100px 0;
            animation: backcolor 3s linear forwards;
        }

        @keyframes backcolor {
            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><span class="title-animation">Tooth Segmentation using U-Net based GAN</span></h1>
        <h3>Empowering Treatment Decisions:</h3>
      	<h3>Revealing Clarity Beyond X-Ray with Segmentation!</h3>
        <h2>Upload X-ray image here</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="file" accept="image/*">
	    <button type="submit">Upload</button>
        </form>
    </div>
    <footer><p>&copy; 2024 Tooth Segmentation Project</p></footer>
</body>
</html>
