<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-image: url("/static/img 2.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #fff;
        }
        .container {
            max-width: 1000px;
            margin: 10px auto;
            padding: 20px;
            background-color: #B4B4B8;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        h1 {
          font-size: 40px;
            text-align: center;
            line-height:3em;
        }
        h2 {
            text-align: center;
            color: black;
        }
        .images-container {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
        .image-wrapper {
            flex: 0 0 30%;
            margin-bottom: 20px;
            border-radius: 4px;
            background-color: #C7C8CC;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        .image-wrapper img {
            display: block;
            width: 100%;
            height: auto;
            border-radius: 4px;
        }
    </style>
</head>
<body>
  <h1>Result</h1>
    <div class="container">
        <div class="images-container">
            <div class="image-wrapper">
                <h2>Uploaded X-Ray Image</h2>
                <img src="{{ url_for('uploaded_file', filename=original_image) }}" alt="Original Image">
            </div>
            <div class="image-wrapper">
                <h2>Generated Masked Image</h2>
                <img src="{{ url_for('output_file', filename=masked_image) }}" alt="Masked Image">
            </div>
            {% if original_mask_image %}
            <div class="image-wrapper">
                <h2>Original Masked Image</h2>
                <img src="{{ url_for('original_mask_file', filename=original_mask_image) }}" alt="Original Mask Image">
            </div>
            {% endif %}
        </div>
    </div>
</body>
</html>
